<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family: century gothic;
	font-size: 20px;
}
#exitButton{
	/*background-color: red;*/
	border-radius: 15px;
	background-size: 5px;
}
QMainWindow{
	background-color: transparent;
}
#passwordText{
	type: password;
}
QFrame{
	background: #333;
	border-radius: 15px;
}
QPushButton{
	border-radius: 15px;
	background: rgb(0, 170, 127);
	color: white;
}
QPushButton:hover{
	background: #333;
	color:  rgb(0, 170, 127);
}
#toolButton{
	border-radius: 60px;
	background:  rgb(0, 170, 127);
}
QLabel{
	color: white;
}
QLineEdit{
	padding-bottom: 5px;
	background: transparent;
	border: none;
	color: #717072;
	border-bottom: 1px solid #717072;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>441</width>
      <height>401</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Вход в аккаунт</string>
     </property>
    </widget>
    <widget class="QPushButton" name="registrateButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>320</y>
       <width>401</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Регистрация</string>
     </property>
    </widget>
    <widget class="QToolButton" name="exitButton">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>20</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>cross.png</normaloff>cross.png</iconset>
     </property>
     <property name="shortcut">
      <string/>
     </property>
     <property name="autoRepeatDelay">
      <number>300</number>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>106</y>
       <width>391</width>
       <height>201</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>391</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>471</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
