<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family: century gothic;
	font-size: 20px;
}
QMainWindow{
	background-color: transparent;
}
QPushButton{
	border-radius: 15px;
	background: rgb(0, 170, 127);
	color: white;
}
QPushButton:hover{
	background: #333;
	color: rgb(0, 170, 127);
}
#exitAccountButton, #disconnectButton{
	background: rgb(255, 98, 51);
}
#exitAccountButton:hover, #disconnectButton:hover{
	background: #333;
	color: rgb(255, 98, 51);
}
#textBrowser{
	font-size: 16px;
}
#toolButton{
	border-radius: 60px;
	background: red;
}
QLabel{
	color: white;
}
QFrame{
	background: #333;
	border-radius: 15px;
}
QLineEdit{
	padding-bottom: 5px;
	background: transparent;
	border: none;
	color: #717072;
	border-bottom: 1px solid #717072;
}
#exitButton{
	/*background-color: red;*/
	border-radius: 15px;
	background-size: 5px;
}
#showUsersButton{
	border-radius: 15px;
	background-size: 5px;
}
#searchButton{
	border-radius: 15px;
	background-size: 5px;
}
#searchButton_2{
	border-radius: 15px;
	background-size: 5px;
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>341</width>
     <height>291</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>321</width>
      <height>192</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Скачать</string>
    </property>
   </widget>
   <widget class="QToolButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>cross.png</normaloff>cross.png</iconset>
    </property>
    <property name="shortcut">
     <string/>
    </property>
    <property name="autoRepeatDelay">
     <number>300</number>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
