<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1299</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyMessenger</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family: century gothic;
	font-size: 20px;
}
QMainWindow{
	background-color: transparent;
}
QPushButton{
	border-radius: 15px;
	background: rgb(0, 170, 127);
	color: white;
}
QPushButton:hover{
	background: #333;
	color: rgb(0, 170, 127);
}
#whisperButton{
	color: white;
}
#exitAccountButton, #disconnectButton{
	background: rgb(255, 98, 51);
}
#exitAccountButton:hover, #disconnectButton:hover{
	background: #333;
	color: rgb(255, 98, 51);
}
#textBrowser{
	font-size: 16px;
}
#toolButton{
	border-radius: 60px;
	background: red;
}
QLabel{
	color: white;
}
QFrame{
	background: #333;
	border-radius: 15px;
}
QLineEdit{
	padding-bottom: 5px;
	background: transparent;
	border: none;
	color: #717072;
	border-bottom: 1px solid #717072;
}
#sendButton{
	border-radius: 15px;
	background: lightgrey;
}
#sendButton:hover{
	background: #333;
}
#exitButton{
	/*background-color: red;*/
	border-radius: 15px;
	background-size: 5px;
}
#showUsersButton{
	border-radius: 15px;
	background-size: 5px;
}
#searchButton{
	border-radius: 15px;
	background-size: 5px;
}
#sortingType{
	background: green;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>1171</width>
      <height>591</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>0</y>
       <width>231</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Пользователи в данном чате</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>851</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: lightgrey;</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>460</y>
       <width>551</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: lightgrey;</string>
     </property>
    </widget>
    <widget class="QLabel" name="serverNameLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>401</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>70</y>
       <width>251</width>
       <height>371</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: lightgrey;</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QToolButton" name="exitButton">
     <property name="geometry">
      <rect>
       <x>1120</x>
       <y>10</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>cross.png</normaloff>cross.png</iconset>
     </property>
     <property name="shortcut">
      <string/>
     </property>
     <property name="autoRepeatDelay">
      <number>300</number>
     </property>
    </widget>
    <widget class="QPushButton" name="searchButton">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>10</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Поиск</string>
     </property>
    </widget>
    <widget class="QPushButton" name="abortSearchButton">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>10</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Сбросить поиск</string>
     </property>
    </widget>
    <widget class="QPushButton" name="uploadButton">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>520</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Загрузить файлы</string>
     </property>
    </widget>
    <widget class="QPushButton" name="downloadButton">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>460</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Скачать файлы</string>
     </property>
    </widget>
    <widget class="QToolButton" name="showUsersButton">
     <property name="geometry">
      <rect>
       <x>1080</x>
       <y>10</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>settings.png</normaloff>settings.png</iconset>
     </property>
     <property name="shortcut">
      <string/>
     </property>
     <property name="autoRepeatDelay">
      <number>300</number>
     </property>
    </widget>
    <widget class="QLabel" name="messagesAmount">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>19</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QToolButton" name="backButton">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>10</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>left.png</normaloff>left.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="forwardButton">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>10</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>right.png</normaloff>right.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="sendButton">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>460</y>
       <width>91</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QToolButton" name="exitAccountButton">
     <property name="geometry">
      <rect>
       <x>1100</x>
       <y>460</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 15px</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QToolButton" name="disconnectButton">
     <property name="geometry">
      <rect>
       <x>1100</x>
       <y>520</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 15px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>450</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Сортировка пользователей:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="sortingTypeButton">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>510</y>
       <width>151</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: green;</string>
     </property>
     <property name="text">
      <string>Онлайн</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1299</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
